"Zork" by Dave Baer

[ROOM: West of House]
There is a room called West of House. "You are in an open field on the west side of a white house with a boarded front door."
North of West of House is North of House.
Northeast of West of House is North of House.
South of West of House is South of House.
Southeast of West of House is South of House.
East of West of House is nothing.
West of West of House is Forest 1.
Southwest of West of House is Stone Barrow.

The player is in West of House.

[ROOM: Stone Barrow]
There is a room called Stone Barrow.
Northeast of Stone Barrow is West of House.
West of Stone Barrow is Inside the Barrow.

[ROOM: Inside the Barrow]
There is a room called Inside the Barrow.
East of Inside the Barrow is Stone Barrow.

[ROOM: South of House]
There is a room called South of House. "You are facing the south side of a white house. There is no door here, and all the windows are boarded."
West of South of House is West of House.
Northwest of South of House is West of House.
East of South of House is Behind House.
Northeast of South of House is Behind House.
North of South of House is nothing.
South of South of House is Forest Dimly Lit 2.

[ROOM: North of House]
There is a room called North of House. The Description is "You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees."
Southwest of North of House is West of House.
West of North of House is West of House.
Southeast of North of House is Behind House.
East of North of House is Behind House.
North of North of House is Forest Path.

[ROOM: Forest Path]
There is a room called Forest Path. The Description is "There is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.".
South of Forest Path is North of House.
West of Forest Path is Forest 1.
East of Forest Path is Forest Dimly Lit 1.
Up of Forest Path is Up A Tree.

[ROOM: Up A Tree]
There is a room called Up A Tree. The Description is "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest."
Down of Up A Tree is Forest Path.

[THING: Jewel Encrusted Egg]
An jewel encrusted egg is a container.
In Up A Tree is a jewel encrusted egg.
Understand "egg" as the jewel encrusted egg.

[In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.]

[ROOM: Behind House]
There is a room called Behind House. "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar."
Southwest of Behind House is South of House.
South of Behind House is South of House.
North of Behind House is North of House.
Northwest of Behind House is North of House.
East of Behind House is Clearing 1.

The Kitchen Window is east of the Kitchen and west of the Behind House. The Kitchen Window is a door.
Instead of climbing the window: try entering the window.
The Kitchen Window is closed.

Report opening Kitchen Window: say "With great effort, you open the window far enough to allow entry.".
Instead of climbing the Kitchen Window: try entering the Kitchen Window.
Instead of going through the closed Kitchen Window: say "The window is shut.".

[ROOM: Clearing 1]
There is a room called Clearing 1. "You are in a small clearing in a well marked forest path that extends to the east and west.".
North of Clearing 1 is Forest Dimly Lit 1.
West of Clearing 1 is Behind House.
East of Clearing 1 is Canyon View.
South of Clearing 1 is Forest Dimly Lit 2.
Rule for printing the name of Clearing 1: say "Clearing".

[ROOM: Canyon View]
There is a room called Canyon View. "You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here.".
Northwest of the Canyon View is Clearing 1.
West of Canyon View is Forest Dimly Lit 2.
Down of Canyon View is Rocky Ledge.
East of Canyon View is Rocky Ledge.

[ROOM: Rocky Ledge]
There is a room called Rocky Ledge. "You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable.".
West of Rocky Ledge is nothing. 
East of Rocky Ledge is nothing.
Up of the Rocky Ledge is Canyon View.
Down of the Rocky Ledge is Canyon Bottom.

[ROOM: Canyon Bottom]
There is a room called Canyon Bottom. "You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path.".
Up of Canyon Bottom is Rocky Ledge.
North of Canyon Bottom is End of Rainbow.

[ROOM: End of Rainbow]
There is a room called End of Rainbow. "You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest.".
Southwest of End of Rainbow is Canyon Bottom.
East of End of Rainbow is On the Rainbow.

[ROOM: On the Rainbow]
There is a room called On the Rainbow.
West of On the Rainbow is End of Rainbow.
East of On the Rainbow is Aragain Falls.

[ROOM: Aragain Falls]
There is a room called Aragain Falls.
West of Aragain Falls is On the Rainbow.

[ROOM: Forest 1]
There is a room called Forest 1. "This is a forest, with trees in all directions. To the east, there appears to be sunlight.".
South of Forest 1 is Forest Dimly Lit 2.
East of Forest 1 is Forest Path.North of Forest 1 is Clearing 2.
Rule for printing the name of Forest 1: say "Forest".

[ROOM: Clearing 2]
There is a room called Clearing 2. The description is "You are in a clearing, with a forest surrounding you on all sides. A path leads south.".
West of Clearing 2 is Forest 1.
East of Clearing 2 is Forest Dimly Lit 1.
South of Clearing 2 is Forest Path.
Rule for printing the name of Clearing 2: say "Clearing".
[THING: On the ground is a path of leaves.]

[ROOM: Forest Dimly Lit 2]
There is a room called Forest Dimly Lit 2. "This is a dimly lit forest, with large trees all around.".
North of Forest Dimly Lit 2 is Clearing 1.
West of Forest Dimly Lit 2 is Forest 1.
Rule for printing the name of Forest 1: say "Dimly Lit Forest".

[ROOM: Forest Dimly Lit 1]
There is a room called Forest Dimly Lit 1. The description is "This is a dimly lit forest, with large trees all around.".
West of Forest Dimly Lit 1 is Forest Path.
North of Forest Dimly Lit 1 is nothing.
South of Forest Dimly Lit 1 is Clearing 1.
East of Forest Dimly Lit 1 is Forest 3.
Rule for printing the name of Forest Dimly Lit 1: say "Forest Dimly Lit".

[ROOM: Forest 3]
There is a room called Forest 3. The description is "The forest thins out, revealing impassable mountains."
West of Forest 3 is Forest Dimly Lit 1.
North of Forest 3 is Forest Dimly Lit 1.
South of Forest 3 is Forest Dimly Lit 1.
Rule for printing the name of Forest 3: say "Forest".
Instead of going east in Forest 3: say "The mountains are impassable."

[ROOM: Kitchen]
There is a room called Kitchen. The description is "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.".
Up of Kitchen is Attic.
West of Kitchen is Living Room.

[SUPPORTER: Kitchen Table]
The Kitchen Table is a supporter in the Kitchen.
On the Kitchen Table is a bottle.
A brown sack is a container.
The Kitchen Table supports a brown sack.

[THING: Clove of Garlic]
A clove of garlic is a kind of thing.
The brown sack contains the clove of garlic.
Understand "clove" and "garlic" as the clove of garlic.

[THING: Lunch]
A lunch is a kind of thing.
The brown sack contains the lunch.

[THING: Bottle]
A bottle is a container.
A quantity of water is a kind of thing.
A bottle contains quantity of water.

[ROOM: Attic]
There is a room called Attic. The description is "This is the attic. The only exit is a stairway leading down.".
The Attic is a dark room.
Down of Attic is Kitchen.

[THING: Rope]
A rope is a kind of thing.
In the Attic is a rope.

[THING: nasty-looking knife]
A nasty-looking knife is a kind of thing.
In the Attic is a nasty-looking knife.
Understand "knife" as the nasty-looking knife.

[ROOM: Living Room]
There is a room called Living Room. The description is "You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room.".
East of Living Room is Kitchen.

[THING: Sword]
sword is a kind of thing.
In the Living Room is a sword.

[FIXED CONTAINER: Trophy Case]
trophy case is a container.
trophy case is in Living Room.
The trophy case is fixed in place, closed, and openable. 

[FIXED CONTAINER: Small Mailbox]
small mailbox is a container.
small mailbox is in West of House.
The mailbox is fixed in place, closed, and openable. 
Understand "box" and "mail box" and "mail-box" as the mailbox.

[THING: Leaflet]
A leaflet is a kind of thing. The description is "WELCOME TO ZORK! ZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!".
A Small Mailbox contains leaflet.

[THING: Lamp]
A lamp is a kind of device.
Carry out switching on a lamp: now the noun is lit.
Carry out switching off a lamp: now the noun is unlit.
In the Living Room is a lamp.

[REGION: Above Ground]
The Above Ground Area is a region. 
The West of House and 
Stone Barrow and 
Inside the Barrow and 
South of House and 
North of House and 
Forest Path and 
Up A Tree and 
Behind House and 
Clearing 1 and 
Canyon View and 
Rocky Ledge and 
Canyon Bottom and 
End of Rainbow and 
On the Rainbow and 
Aragain Falls and 
Forest 1 and 
Clearing 2 and 
Forest Dimly Lit 2 and 
Forest Dimly Lit 1 and 
Forest 3 and 
Kitchen and 
Attic and 
Living Room
are in the Above Ground.

[RULE: Darkness]
Rule for printing the description of a dark room: say "It is pitch black. You are likely to be eaten by a grue." instead.

The TreasuresInTrophyCase is a number that varies.

[List of Zork Treasures:
Jeweled Egg - Give it to the Thief. The Thief will open this later.
Clockwork Canary - In the egg - You must give the egg to the Thief.
Beautiful painting - Gallery.
Platinum Bar - Loud Room - Easiest solution is to Echo
Ivory Torch - Torch Room - Imperishable light source.
Gold Coffin - Egypt room - Contains Egyptian Sceptre.
Egyptian Sceptre - In the coffin - A sharp object, and required for the pot of gold.
Trunk of Jewels - Reservoir - Reached by emptying the reservoir.
Crystal Trident	- Atlantis Room	
Jade Figurine - Bat Room - Get the garlic before this treasure.
Sapphire Bracelet - Gas Room - Drop the torch before entering the room.
Huge Diamond - Created from lump of coal - Created through the lump of coal by placing it in a machine.
Bag of Coins - In the maze	
Crystal Skull - Land of the living Dead	Requires a ritual with the bell, candles and book.
Jeweled Scarab - Buried in Sandy Cave - Requires four turns of digging.
Large Emerald - In the Buoy
Silver Chalice - Treasure Room - Must kill the thief first.
Pot of Gold - End of Rainbow	Wave the sceptre at the Aragain falls.
Brass Bauble - The songbird has it.	Wind the Clockwork Canary when in the forest path.]

[Example: Instead of going from the Lab when lockdown is in effect:
	
	if the noun is north, continue the action;
	say "The lab doors are sealed."
There’s other ways to write that sort of thing as well; another is:]


[A check putting noun in the trophy case rule:
	if the noun contains the jewel encrusted egg:
		say "You can hardly photograph without a camera, now can you?" instead.]
		
Instead of the player going southwest when the player is in the West of House:
	say "You can't go that way".

